SkinHolderWPF/View/LoginWindow.xaml

<Window x:Class="SkinHolderWPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SkinHolder - Login"
        Height="800"
        Width="600"
        Background="#444444"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonRegistrarStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="40 40 40 20">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">LOGO</TextBlock>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource RoundedPanelStyle}" Margin="40 20 40 40">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="20">
                    <TextBlock Style="{StaticResource TopMenuTitleTextBlockStyle}">
                        <Run Text="USUARIO" Foreground="{StaticResource PrimaryBrush}"/>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyleMenu}" Name="UsernameTextBox"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Margin="20">
                    <TextBlock Style="{StaticResource TopMenuTitleTextBlockStyle}">
                        <Run Text="CONTRASEÑA" Foreground="{StaticResource PrimaryBrush}"/>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyleMenu}" Name="PasswordTextBox"/>
                </StackPanel>

                <Button Grid.Row="2" Style="{StaticResource ButtonRegistrarStyle}" Name="RegistrarNuevoUsuarioButton" Click="RegistrarNuevoUsuarioButton_Click">
                    <TextBlock Style="{StaticResource TopMenuTitleTextBlockStyle}">
                        REGISTRAR NUEVO USUARIO
                    </TextBlock>
                </Button>

                <Button Grid.Row="3" Style="{StaticResource ButtonStyleWithBorderRadius}" Margin="70 0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        <Run Text="INICIAR SESIÓN" Foreground="{StaticResource PrimaryBrush}" FontSize="22"/>
                    </TextBlock>
                </Button>

            </Grid>

        </Border>

    </Grid>
</Window>
