SkinHolderWPF/View/MainWindow.xaml

<Window x:Class="SkinHolderWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SkinHolder"
        Height="650"
        Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="GridMenuStyle"  TargetType="Grid">
            <Setter Property="Background" Value="#555555"/>
        </Style>

        <Style x:Key="TopMenuTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ButtonStyleWithBorderRadius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#B8D600"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
        </Style>

    </Window.Resources>

    <Grid Background="#444444">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="GridBarraSuperior" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource GridMenuStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TopMenuTitleTextBlockStyle}">
                    <Run Text="CONEXIÓN CON SKINHOLDERDB" Foreground="{StaticResource PrimaryBrush}"/>
                </TextBlock>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TopMenuTextBlockStyle}">
                        ESTADO: <Run Name="EstadoConSkinHolderDb"/> 
                    </TextBlock>

                    <TextBlock Grid.Column="1" Style="{StaticResource TopMenuTextBlockStyle}">
                        PING: <Run Name="SkinHolderDbConnectionPing"/> ms
                    </TextBlock>

                </Grid>

            </Grid>

            <Label Grid.Column="1" Background="{StaticResource PrimaryBrush}" Margin="0,15,0,15"/>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TopMenuTitleTextBlockStyle}">
                    <Run Text="ÚLTIMO REGISTRO" Foreground="{StaticResource PrimaryBrush}"/>
                </TextBlock>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TopMenuTextBlockStyle}">
                        STEAM: <Run Name="SteamLast"/> €
                    </TextBlock>

                    <TextBlock Grid.Column="1" Style="{StaticResource TopMenuTextBlockStyle}">
                        GAMERPAY: <Run Name="GamerPayLast"/> €
                    </TextBlock>

                </Grid>

            </Grid>

            <Label Grid.Column="3" Background="{StaticResource PrimaryBrush}" Margin="0, 15, 0, 15"/>

            <Grid Grid.Column="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TopMenuTitleTextBlockStyle}">
                    <Run Text="LATENCIA DE CONEXIÓN" Foreground="{StaticResource PrimaryBrush}"/>
                </TextBlock>
                
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TopMenuTextBlockStyle}">
                        STEAM: <Run Name="SteamConnectionPing"/> ms
                    </TextBlock>
                    
                    <TextBlock Grid.Column="1" Style="{StaticResource TopMenuTextBlockStyle}">
                        GAMERPAY: <Run Name="GamerPayConnectionPing"/> ms
                    </TextBlock>

                </Grid>

            </Grid>

        </Grid>

        <Grid Name="GridBarraMenuIzquierda" Grid.Column="0" Grid.Row="1" Background="#555555">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnRegistrosMenu" Click="BtnRegistrosMenu_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Book" Width="40" Height="40" Foreground="{StaticResource PrimaryBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Label Grid.Row="1" Background="{StaticResource PrimaryBrush}" Margin="20, 0, 20, 0"/>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnItemsMenu" Click="BtnItemsMenu_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="List" Width="40" Height="40" Foreground="{StaticResource PrimaryBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Label Grid.Row="3" Background="{StaticResource PrimaryBrush}" Margin="20, 0, 20, 0"/>

            <Grid Grid.Row="4">
                <Button Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnUserProfile" Click="BtnUserProfile_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="User" Width="40" Height="40" Foreground="{StaticResource PrimaryBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Label Grid.Row="5" Background="{StaticResource PrimaryBrush}" Margin="20, 0, 20, 0"/>

            <Grid Grid.Row="6">
                <Button Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnExit" Click="BtnExit_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="SignOut" Width="40" Height="40" Foreground="{StaticResource PrimaryBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <ContentControl x:Name="ContenedorUserControl" Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                BIENVENIDO A <Run Text="SKINHOLDER" Foreground="{StaticResource PrimaryBrush}"/>
            </TextBlock>
        </ContentControl>

    </Grid>
</Window>
