SkinHolderWPF/View/RegistrosMenu.xaml

<UserControl x:Class="SkinHolderWPF.View.RegistrosMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="511" 
             d:DesignWidth="834"
             Background="#444444">

    <UserControl.Resources>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="ProgressBarRegistros" TargetType="ProgressBar">
            <Setter Property="Margin" Value="22"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundedPanelStyle}" Margin="30 30 30 15">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" FontSize="20">
                    TOTAL: <Run Text="0" Name="SteamTotal" Foreground="{StaticResource PrimaryBrush}"/> €
                </TextBlock>
                
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" FontSize="20">
                    <Button Name="RegistroGamerPayDetallesButton" Style="{StaticResource ButtonStyleWithBorderRadius}" Width="70" Height="50" IsEnabled="False">
                        <fa:ImageAwesome Icon="Eye" Width="30" Height="30" Foreground="{StaticResource PrimaryBrush}"/>
                    </Button>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="DarkRed" FontSize="20">
                    ERRORES: <Run Text="0" Name="ItemsConWarning" Foreground="DarkOrange"/> | <Run Text="0" Name="ItemsConError"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" FontSize="20">
                    <Run Text="0" Name="SteamProgress"/> / <Run Text="0" Name="SteamTotalItems"/>
                </TextBlock>

                <ProgressBar Name="ProgressBarSteam" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource ProgressBarRegistros}" Foreground="{StaticResource SteamBrush}"/>

            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource RoundedPanelStyle}" Margin="30 15 30 30">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" FontSize="20">
                    TOTAL: <Run Text="0" Name="GamerPayTotal" Foreground="{StaticResource PrimaryBrush}"/> €
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" FontSize="20">
                    <Button Name="RegistroSteamDetallesButton" Style="{StaticResource ButtonStyleWithBorderRadius}" Width="70" Height="50" IsEnabled="False">
                        <fa:ImageAwesome Icon="Eye" Width="30" Height="30" Foreground="{StaticResource PrimaryBrush}"/>
                    </Button>
                </TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="DarkRed" FontSize="20">
                    NO LISTADOS: <Run Text="0" Name="ItemsNoListados"/>
                </TextBlock>

                <TextBlock Name="GamerPayProgressTextBlock" Grid.Row="1" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" FontSize="20">
                    <Run Text="0" Name="GamerPayProgress"/> / <Run Text="0" Name="GamerPayTotalItems"/>
                </TextBlock>

                <ProgressBar Name="ProgressBarGamerPay" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource ProgressBarRegistros}" Foreground="{StaticResource GamerPayBrush}"/>

            </Grid>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource RoundedPanelStyle}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnConsultarSteam" Click="BtnConsultarSteam_Click">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        CONSULTAR PRECIO <Run Text="STEAM" Foreground="{StaticResource SteamBrush}"/>
                    </TextBlock>
                </Button>

                <Button Grid.Row="1" Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnConsultarGamerPay" Click="BtnConsultarGamerPay_Click">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        CONSULTAR PRECIO <Run Text="GAMERPAY" Foreground="{StaticResource GamerPayBrush}"/>
                    </TextBlock>
                </Button>

                <Button Grid.Row="2" Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnConsultarAmbos" Click="BtnConsultarAmbos_Click">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        <Run Text="CONSULTAR AMBOS PRECIOS" Foreground="{StaticResource PrimaryBrush}"/>
                    </TextBlock>
                </Button>
                
                <Button Grid.Row="3" Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnConsultarHistorialRegistros" Click="BtnConsultarHistorialRegistros_Click">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        HISTORIAL DE REGISTROS
                    </TextBlock>
                </Button>
                
                <Button Grid.Row="4" Style="{StaticResource ButtonStyleWithBorderRadius}" Name="BtnExportarRegistrosJson" Click="BtnExportarRegistrosJson_Click">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        EXPORTAR REGISTROS A JSON
                    </TextBlock>
                </Button>

            </Grid>
        </Border>

    </Grid>
</UserControl>
